#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012941020.1       -          hsp70gene_muscle     -               0.06    8.2  17.2     0.065    8.1  17.2   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
WP_012939454.1       -          hsp70gene_muscle     -               0.17    6.8   9.7      0.19    6.6   9.7   1.1   1   0   0   1   1   1   0 hypothetical protein 
WP_012941024.1       -          hsp70gene_muscle     -               0.51    5.2  16.2      0.65    4.8  16.2   1.1   1   0   0   1   1   1   0 V-type ATP synthase subunit E 
WP_012766394.1       -          hsp70gene_muscle     -                1.3    3.8  10.3       1.5    3.6  10.3   1.0   1   0   0   1   1   1   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/hsp70gene_hmm.txt
# Target file:     proteome_17.fasta
# Option settings: ../bin/hmmsearch --tblout 17resultshsp70gene_match ../ref_sequences/hsp70gene_hmm.txt proteome_17.fasta 
# Current dir:     /afs/crc.nd.edu/user/h/hlaboe/Biocomputing_Project/bioinformaticsProject/proteomes
# Date:            Thu Oct 14 15:52:30 2021
# [ok]
