#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011954292.1       -          hsp70gene_muscle     -           6.5e-302  999.0  30.7  7.4e-302  998.8  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_004032955.1       -          hsp70gene_muscle     -            4.4e-16   54.9  10.4   1.4e-15   53.2  10.4   1.7   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/hsp70gene_hmm.txt
# Target file:     proteome_23.fasta
# Option settings: ../bin/hmmsearch --tblout 23resultshsp70gene_match ../ref_sequences/hsp70gene_hmm.txt proteome_23.fasta 
# Current dir:     /afs/crc.nd.edu/user/h/hlaboe/Biocomputing_Project/bioinformaticsProject/proteomes
# Date:            Thu Oct 14 15:52:31 2021
# [ok]
