#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012966771.1       -          hsp70gene_muscle     -                7.9    1.7  18.3       8.3    1.6  18.3   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/hsp70gene_hmm.txt
# Target file:     proteome_28.fasta
# Option settings: ../bin/hmmsearch --tblout 28resultshsp70gene_match ../ref_sequences/hsp70gene_hmm.txt proteome_28.fasta 
# Current dir:     /afs/crc.nd.edu/user/h/hlaboe/Biocomputing_Project/bioinformaticsProject/proteomes
# Date:            Thu Oct 14 15:52:32 2021
# [ok]
