#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_001062605.1       -          hsp70gene_muscle     -           8.6e-264  874.3  32.7  5.4e-261  865.0  32.7   2.0   1   1   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
WP_001196574.1       -          hsp70gene_muscle     -             1e-153  510.7   8.3  4.2e-153  508.7   8.3   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
WP_000601379.1       -          hsp70gene_muscle     -            3.5e-13   46.5   2.2   2.5e-12   43.6   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/hsp70gene_hmm.txt
# Target file:     proteome_49.fasta
# Option settings: ../bin/hmmsearch --tblout 49resultshsp70gene_match ../ref_sequences/hsp70gene_hmm.txt proteome_49.fasta 
# Current dir:     /afs/crc.nd.edu/user/h/hlaboe/Biocomputing_Project/bioinformaticsProject/proteomes
# Date:            Thu Oct 14 15:52:35 2021
# [ok]
