#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048118742.1       -          Ali-hsp              -                  0 1101.3  23.8         0 1101.1  23.8   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
WP_048116754.1       -          Ali-hsp              -           6.5e-110  365.8   8.9  2.2e-100  334.3   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
WP_048116752.1       -          Ali-hsp              -           6.8e-107  355.8  13.6  8.6e-100  332.4   6.5   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      build-hsp
# Target file:     ../proteomes/proteome_50.fasta
# Option settings: ../hmmer/bin/hmmsearch -o log --tblout result-hsp build-hsp ../proteomes/proteome_50.fasta 
# Current dir:     /afs/crc.nd.edu/user/z/zma3/Biocomputing_Project/bioinformaticsProject/ref_sequences
# Date:            Thu Oct 14 23:35:49 2021
# [ok]
